<!DOCTYPE html>
<html>
  <head>

  
 <title>aboutme</title>

 <link rel="stylesheet" href="aboutme.css" type="text/css" media="screen" />

</head>
  <body>

    
 <header >

  
  <article id='content1'>
  
  <img src= "imagesforweb/angellogo-01.png" alt="logo">

  <article >

  <nav>
	 <ul>
         <li class='active1'> <a href="aboutme.html">ABOUT ME</a> </li>     
        <li class='active2'> <a href="myprojects.html">MY PORJECTS<a/> </li>
        <li class='active3'> <a href="keepintouch.html">KEEP IN TOUCH<a/> </li>
     </ul>
  </nav>
     

      <article id='content2'>
      
      <img src="imagesforweb/littleme-06.png" alt="angel" >

    </article>
    
    </header>
      
      <h1>HELLO!</h1>
      <P>
        My name is Angel. I am Graphic Designer from the Dominican Republic. Looking for expanding my design knowledges, I flew to Boston in 2010. I am currently attending to Massachusetts College of Art and Design. I am available for freelance graphic design work and internships. Get in touch! I'd love to hear about your project.
      </p>

  </body>